TidesOfPower/ClassLibrary/Messages/Protobuf/Proto/Classes.proto

syntax = "proto3";

package ClassLibrary.Messages.Protobuf;

option csharp_namespace = "ClassLibrary.Messages.Protobuf";

message Coordinates {
  float X = 1;
  float Y = 2;
}

message Avatar {
  string Id = 1;
  
  ClassLibrary.Messages.Protobuf.Coordinates Location = 2;
  
  string Name = 3;
  int32 WalkingSpeed = 4;
  int32 LifePool = 5;
  int32 Inventory = 6;
}

message Projectile {
  string Id = 1;
  
  ClassLibrary.Messages.Protobuf.Coordinates Location = 2;
  ClassLibrary.Messages.Protobuf.Coordinates Direction = 3;
  
  double LastUpdate = 4;
  double TTL = 5;
}