TidesOfPower/ClassLibrary/Messages/Protobuf/Proto/CollisionCheck.proto

syntax = "proto3";

package ClassLibrary.Messages.Protobuf;

import "Classes.proto";

option csharp_namespace = "ClassLibrary.Messages.Protobuf";

message CollisionCheck {
  string EntityId = 1; // UUIDs are represented as strings in Protobuf
  EntityType EntityType = 2;
  
  ClassLibrary.Messages.Protobuf.Coordinates FromLocation = 3;
  ClassLibrary.Messages.Protobuf.Coordinates ToLocation = 4;
  ClassLibrary.Messages.Protobuf.Coordinates Direction = 5;
  
  double LastUpdate = 6;
  string EventId = 7;
  double TTL = 8;
}

enum EntityType {
  Player = 0;
  Ai = 1;
  Bullet = 2;
}