TidesOfPower/ClassLibrary/Messages/Protobuf/Proto/WorldChange.proto

syntax = "proto3";

package ClassLibrary.Messages.Protobuf;

import "Common.proto";

option csharp_namespace = "ClassLibrary.Messages.Protobuf";

message WorldChange {
  string EntityId = 1; // UUIDs are represented as strings in Protobuf
  ChangeType Change = 2;
  ClassLibrary.Messages.Protobuf.Coordinates Location = 3;
  ClassLibrary.Messages.Protobuf.Coordinates Direction = 4;
  double Timer = 5;
  string EventId = 6;
  double GameTime = 7;
}

enum ChangeType {
  MovePlayer = 0;
  SpawnBullet = 1;
  MoveBullet = 2;
  DamageAgent = 3;
  SpawnAi = 4;
  MoveAi = 5;
}
