TidesOfPower/ClassLibrary/Messages/Protobuf/Proto/WorldChange.proto

syntax = "proto3";

package ClassLibrary.Messages.Protobuf;

import "Classes.proto";

option csharp_namespace = "ClassLibrary.Messages.Protobuf";

message WorldChange {
  string EntityId = 1; // UUIDs are represented as strings in Protobuf
  Change Change = 2;
  
  ClassLibrary.Messages.Protobuf.Coordinates Location = 3;
  ClassLibrary.Messages.Protobuf.Coordinates Direction = 4;
  
  double LastUpdate = 5;
  string EventId = 6;
  double TTL = 7;
}

enum Change {
  MovePlayer = 0;
  MoveAi = 1;
  MoveBullet = 2;
  SpawnAi = 3;
  SpawnBullet = 4;
  DamageAgent = 5;
}